<html>
         <head>
               <meta http-equiv="content-type" content="text/html; charset=utf-8">
               <title>Hacked BY LGH TEAM </title>
           <meta name="keywords" content="LIBYAN GHOSTS HACKERS,Libyan Ghosts Hackers,LGH Team ">
           <meta name="description" content="Hacked BY LGH TEAM ">
		   <style>
		

		   body {
		   font-family: 'Averia Sans Libre', cursive;
		   background-color:#000;
		   color:red;
		   background-image: url("http://lcchd.ly/s32.postimg.org/a54j3ahw1/matrix.gif");
		   }
		   img{border:4px double green;
            box-shadow:0px 9px 15px #fff;
            border-radius:10px;}
			h3
{ color:#fff;
  text-shadow:0px 5px 7px #008000;
  font:20px 'Averia Sans Libre'; }


		   </style>
           </head>
		     <body>
			 <center>
			 <img src="../1.bp.blogspot.com/-c42bpz59cIs/Vry9d2rcmGI/AAAAAAAAA0c/Do7JuOQklRw/s1600/lulz+sec.jpg" border="0" alt="Libyan Ghosts Hackers" title="Libyan Ghosts Hackers" width="350" height="360" />
			 <h3><p>Hacked By Libyan Ghosts Hackers (LGH) </p>
			 <p> </p>
			 <p>Fucking Site Ow3nd</p>
			 <p>Page Facebook : Facebook.com/LGH.Official </p> 
			 <p>Team LGH : Alansary_Ly ,  Ly_Forbidden  ,  Ly_Gh0st  ,  Ly_Kermit </p>
			 <p>Greetz : 70p-Hack3r & All Libyan Hackers  </p></h3>
			 </center>
			</body>
</html>
