000000
111111
123
1234
12345
123456
12345678
123456789
1234567890
222222
333333
444444
555555
654321
666666
987654321
abc123
admin
admin1
admin12
admin123
adminadmin
administrator
friend
home123
iloveu
michelle
p@ssword
pass
passwd
password
password1
private
q1w2e3
qwerty
root
root123
rootroot
server
service
sex
soccer
sunshine
system
test
test123
testtest
tigger
user
user1
user1234567890
webmaster
webmaster1
winner
wordpress1
demo
admin1234
admin:12345
admin111
----------
adminadminadmin
1234567
100100
$1133$
admin123456
pass123
321321
123123
112233
852852
654123
102030
pass1234